<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="720" viewPortTop="19249" zoom="100">
    <ТипыДокументов_XmlElement left="1772" top="-926" width="10319" height="8043" selected="0" zOrder="25" index="0" expanded="1" />
    <ПоляДокументов_XmlElement left="12938" top="-925" width="9949" height="8043" selected="0" zOrder="26" index="1" expanded="1" />
    <ТипыПолей_XmlElement left="23434" top="-679" width="10054" height="5504" selected="0" zOrder="27" index="2" expanded="1" />
    <Документы_XmlElement left="1720" top="22120" width="7514" height="5926" selected="0" zOrder="1" index="3" expanded="1" />
    <ДокументыДанные_XmlElement left="13097" top="18283" width="8520" height="7620" selected="0" zOrder="2" index="4" expanded="1" />
    <СвязиДокументов_XmlElement left="13018" top="30429" width="9578" height="5080" selected="0" zOrder="4" index="5" expanded="1" />
    <ЛицаДокументов_XmlElement left="13042" top="25533" width="7621" height="4234" selected="0" zOrder="6" index="6" expanded="1" />
    <ПодписиДокументов_XmlElement left="13071" top="37153" width="8255" height="4234" selected="0" zOrder="20" index="7" expanded="1" />
    <ДокументыДокументыДанные_XmlKeyref left="10914" top="23125" width="503" height="503" selected="0" zOrder="16" />
    <ДокументыЛицаДокументов_XmlKeyref left="10648" top="25998" width="503" height="503" selected="0" zOrder="12" />
    <ДокументыПодписиДокументов_XmlKeyref left="10371" top="33406" width="503" height="503" selected="0" zOrder="21" />
    <ДокументыСвязиДокументов_XmlKeyref left="10678" top="30030" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>